# MakeHuman Material definition

name materialMaterial

// Color shading attributes
diffuseColor  0.64 0.64 0.64
specularColor  0.2266 0.2266 0.2266
shininess 0.3412
opacity 1

// Textures and properties
diffuseTexture Tileable+eroded+scratch+metal+texture+background+05.jpg

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
