# MakeHuman Material definition

name materialMaterial

// Color shading attributes
diffuseColor  0 0.02693 0.64
specularColor  0.002159 0.002159 0.002159
shininess 0.1961
opacity 1

// Textures and properties
diffuseTexture wrestlingsuit2.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
