# MakeHuman Material definition

name material.000Material

// Color shading attributes
diffuseColor  0.409 0.409 0.409
specularColor  0.1242 0.1242 0.1242
shininess 0.0549
opacity 1

// Textures and properties
diffuseTexture mini_skirt_01_diffuse.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
