# MakeHuman Material definition

name materialMaterial

// Color shading attributes
diffuseColor  0.6299 0.6299 0.6299
specularColor  0.1 0.1 0.1
shininess 0.03922
opacity 1

// Textures and properties
diffuseTexture CrudeLoosePantsDiffuse.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
