# MakeHuman Material definition

name bronzeMaterial

// Color shading attributes
diffuseColor  0.7333 0.4021 0.1585
specularColor  0.3094 0.9154 0.6539
shininess 0.7843
opacity 1

// Textures and properties
diffuseTexture burnishedBronze1.jpeg

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
