# MakeHuman Material definition

name brunhildeblondeMaterial

// Color shading attributes
diffuseColor  0.6231 0.4052 0.1557
specularColor  0.4732 0.2977 0.3319
shininess 0.1882
opacity 1

// Textures and properties
diffuseTexture brunhilde1.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
