# MakeHuman Material definition

name antwerpblue_dutchbonnet1.pngMaterial

// Color shading attributes
diffuseColor  0.3608 0.5111 0.6192
specularColor  0.5 0.5 0.5
shininess 0.1882
opacity 1

// Textures and properties
diffuseTexture dutchBonnet1.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
